# Know-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/retrofit/com/retrofitrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/know/kl/api/: ApiCallback.java  ApiClient.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/www/know/kl/app/: AppConstant.java  AppManager.java  MyApplication.java
app/src/main/java/www/know/kl/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/www/know/kl/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/www/know/kl/mvp/main/model/: MainNewsBean.java  NewsBean.java  NewsDetailBean.java
app/src/main/java/www/know/kl/mvp/main/presenter/: MainPresenter.java  NewsDetailPresenter.java
app/src/main/java/www/know/kl/mvp/splash/model/: LastVersionBean.java  (+1 more)
app/src/main/java/www/know/kl/ui/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/www/know/kl/ui/adapter/: HomeNewsAdapter.java
app/src/main/java/www/know/kl/ui/fragment/: MainFragment.java  NewsDetailFragment.java
app/src/main/java/www/know/kl/ui/view/: LocalImageHolderView.java
app/src/main/java/www/know/kl/util/: AppUtil.java  BitmapUtil.java  CollectionUtils.java  Constant.java  DateUtil.java  FileUtils.java  IOUtils.java  IntentUtils.java  LogUtils.java  NetWorkUtil.java  StringUtils.java  TUtil.java  ToastUtil.java  UIUtils.java  WebUtil.java
app/src/main/java/www/know/kl/widget/: FooterBehavior.java  StatusBarCompat.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_news_detail.xml  item_main_header.xml  item_main_news.xml  layout_image_item.xml  layout_news_detail.xml  main_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/retrofit/com/retrofitrxjavademo/: ExampleUnitTest.java
(+2 files in other folders)
